<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Componente de Ejemplo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }
    .container {
        width: 80%;
        max-width: 1200px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .text-section {
        width: 50%;
    }
    .text-section h1 {
        font-size: 2em;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .text-section p {
        line-height: 1.6;
        color: #666;
    }
    .graphic-section {
        width: 50%;
        background: url('/img/blue-smoke.png') no-repeat center center;
        background-size: cover;
    }
</style>
</head>
    <body>
        <div class="container">
            <div class="text-section">
                <h1>El Creador</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nobis corporis eius reprehenderit deserunt rerum natus ut earum beatae tempore? Excepturi dignissimos molestiae autem vel magni!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nobis corporis eius reprehenderit deserunt rerum natus ut earum beatae tempore? Excepturi dignissimos molestiae autem vel magni!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nobis corporis eius reprehenderit deserunt rerum natus ut earum beatae tempore? Excepturi dignissimos molestiae autem vel magni!</p>
            </div>
            <div class="graphic-section">
                <img src="/img/Logo vamp.png" alt="">
            </div>
        </div>
    </body>
</html>
